---
- hosts: rhntest
  become: true
  tasks:
    - name: test rhn
      command: yum repolist
      register: yum_repolist
    - name: check if repolist update needed
      command: whoami
      when: "'repolist: 0' in yum_repolist"
